# attendance-tracking-system

./: README.md  package-lock.json  start-dev.bat  start-dev.sh
attendance-tracker/: .gitignore  README.md  env.example  index.html  package-lock.json  package.json  vite.config.js
attendance-tracker/springapp/: pom.xml
attendance-tracker/springapp/src/main/java/com/skcet/attendance/: AttendanceApplication.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/config/: FirebaseConfig.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/controller/: FaceController.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/dto/: QRValidateRequest.java  QRValidateResponse.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/filter/: FirebaseAuthFilter.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/model/: FirebaseAuthenticationToken.java
attendance-tracker/springapp/src/main/java/com/skcet/attendance/service/: FirestoreService.java  TokenService.java
attendance-tracker/src/: App.jsx  main.jsx
attendance-tracker/src/components/: AdminDashboard.jsx  FaceRecognition.jsx  Login.jsx  MarkAttendance.jsx  QRScanner.jsx  QRScannerAlternative.jsx  QRScannerNative.jsx  StudentDashboard.jsx
attendance-tracker/src/contexts/: AuthContext.jsx
attendance-tracker/src/firebase/: config.js
attendance-tracker/src/services/: api.js
attendance-tracker/src/utils/: token.js
springapp/: pom.xml
springapp/src/main/java/com/skcet/attendance/Entity/: Attendance.java
springapp/src/main/java/com/skcet/attendance/Repo/: AttendanceRepository.java
springapp/src/main/java/com/skcet/attendance/config/: CorsConfig.java  SecurityConfig.java
springapp/src/main/java/com/skcet/attendance/controller/: AttendanceC.java  AttendanceController.java  FaceController.java  QRController.java
springapp/src/main/java/com/skcet/attendance/dto/: AttendanceInfo.java  AttendanceRecord.java  FaceVerifyRequest.java  FaceVerifyResponse.java  QRGenerateResponse.java  QRValidateResponse.java
springapp/src/main/java/com/skcet/attendance/service/: AttendanceService.java  AzureFaceService.java  FirestoreService.java  TokenService.java
springapp/src/main/resources/: application.properties
