# ===============================
#   SERVER CONFIG
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
#   FIREBASE CONFIG
# ===============================
firebase.service.account=./serviceAccount.json

# ===============================
#   CORS CONFIG
# ===============================
cors.allowed.origin=http://localhost:5173

# ===============================
#   QR CONFIG
# ===============================
qr.ttl.ms=300000

# ===============================
#   AZURE FACE API CONFIG
# ===============================
azure.face.endpoint=
azure.face.key=

# ===============================
#   DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ===============================
#   JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#   LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.skcet.attendance=DEBUG
